:global {
    input, .input {
        width: 100%;
        line-height: unit(44, @unit) / @base;
        border: 1px solid @border-color;
        border-radius: 4px;
        font-size: unit(18, @unit) / @base;
        padding-left: unit(10, @unit) / @base;
        padding-right: unit(10, @unit) / @base;
        &:focus {
            border-color: @border-foucs-color;
        }
    }
    button {
        min-width: unit(100, @unit) / @base;
        padding: unit(4, @unit) / @base unit(10, @unit) / @base;
        line-height: unit(34, @unit) / @base;
        background: @main;
        color: @white;
        border-radius: unit(6, @unit) / @base;
        font-size: unit(16, @unit) / @base;
    }

    .header {
        background: @main;
        line-height: unit(44, @unit) / @base;
        color: @white;
        width: 100%;
        height: unit(44, @unit) / @base;
        max-height: 10vh;
        text-align: center;
    }
    
    .toast {
        ._bg{
            position: fixed;
            background: rgba(0, 0, 0, 0.4);
            z-index: 3999;
            height: 100%;
            width: 100%;
            left: 0;
            right: 0;
            margin: 0 auto;
            bottom: 0;
            opacity: 0;
        }
        ._fixed{
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            z-index: 4001;
    
            background: white;
            max-width: 50%;
            height: auto;
            background: rgba(58, 58, 58, 0.9);
            padding: unit(18, @unit) / @base unit(30, @unit) / @base;
            border-radius: unit(6, @unit) / @base;
            line-height: 1.5;
            color: #fff;
            text-align: center;
    
            animation-fill-mode: both; // 以动画最终值展示
            animation: commonToastFadeEnter .5s cubic-bezier(0.18, 0.89, 0.32, 1.28);
            &._leave {
                opacity: 0;
                animation: commonToastFadeLeave .2s cubic-bezier(0.55, 0, 0.55, 0.2);
            }
        }
    }
}   